<div style="text-align: center;">
	<div id="0" class="info">
		<table>
			<tr>
				<td><img style="width: 20px; padding: 3px; display: inline-block;" src="/assets/info.png"></td>
				<td>How do I use it?</td>
			</tr>
		</table>
	</div>
	<div id="1" class="info">
		<table>
			<tr>
				<td><img style="width: 20px; padding: 3px; display: inline-block;" src="/assets/info.png"></td>
				<td>What does it show?</td>
			</tr>
		</table>
	</div>
	<div id="2" class="info">
		<table>
			<tr>
				<td><img style="width: 20px; padding: 3px; display: inline-block;" src="/assets/info.png"></td>
				<td>What does it mean?</td>
			</tr>
		</table>
	</div>
</div>