<h1 style="color: #0068A9;">Welcome!</h1>
<p>
	Thank you for registering for the AugurWorks Beta release! You
	username is: <b>
		${ username }
	</b>. Login from the landing page to begin.
</p>
<p>
	To start using AugurWorks, try looking at the <a href="augurworks.net/graphs/index">line graph</a> or the <a href="augurworks.net/graphs/matrix">sentiment matrix</a>.
</p>
<p>
	If you'd like to see what other people are searching check out the <a href="augurworks.net/home/feed">search feed</a>.
</p>
<p>
	Finally, check out the <a href="augurworks.net/tutorials/">docs</a> to
	learn about additional AugurWorks features.
</p>
<p>
	Please let us know what you think at <a href="mailto:feedback@augurworks.com">feedback@augurworks.com</a>.
</p>
<br>
Thanks,
<br>
<p>
--The AugurWorks Team
</p>